.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.screen-thumbnail {
    scale: 0.3;
    transform-origin: top left;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.screen-list-horizontal {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Define 6 colunas de largura igual */
    gap: 8px; /* Espa√ßamento entre os itens */
    justify-items: center; /* Centraliza os itens horizontalmente */
    margin-top: 20px;
    overflow: auto;
}

.screen-item {
    flex-shrink: 0;
    width: 85px;
    height: 182px;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.screen-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.screen-item p {
    margin: 8px 0 0;
    font-size: 14px;
}

.screen-item.selected {
    border-color: #821938;
}

.custom-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc;
    border-radius: 8px;
    width: 70px;
    height: 145px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.custom-screen-placeholder {
    font-size: 48px;
    font-weight: bold;
    color: #ccc;
}

.custom-screen:hover {
    border-color: #821938;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}



button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
